#ENTRADA SEGUNDA PARTE MIA
#Seccion B - DANIEL CHICAS
#1S 2024
#CAMBIAR /home/taro -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#CREACION DE DISCOS------------------------------------------------
mkdisk -size=20 -unit=m
mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 
#A104 -> id1 -> cambiar el A104 por el ID que a ustedes les genera
mount -driveletter=B -name=Part1 
#A204 -> id2 -> cambiar el A204 por el ID que a ustedes les genera

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A104 -fs=2fs
mkfs -type=full -id=A204 -fs=3fs

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte1_sb.jpg" -name=sb
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte1_tree.jpg" -name=tree

pause
#mkdisk -param=x
 #ERR

#LOGIN------------------------------------------------
login -user=root -pass=123 -id=A104

login -user=root -pass=123 -id=A104 
#ERR SESION INICIADA

pause
mkdisk -param=x #ERR

#CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkgrp -name=sys
 #ERR YA EXISTE EL GRUPO

pause
mkdisk -param=x #ERR

#ELIMINANDO GRUPOS------------------------------------------------
rmgrp -name=mail

pause
mkdisk -param=x 
#ERR

#CREACION DE USUARIOS------------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios 
#ERR EL USUARIO YA EXISTE
mkusr -user="user3" -pass=abc -grp=system 
#ERR GRUPO NO EXISTE

pause
mkdisk -param=x 
#ERR

#ELIMINANDO USUARIOS------------------------------------------------
rmusr -user=user2

pause
mkdisk -param=x #ERR

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -path="/home/archivos/archivos 79"
mkdir -r -path=/home/archivos/user/docs/usac 
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5 

#------------------------REPORTE 2----------------
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte2_tree.jpg" -name=tree

pause
mkdisk -param=x 
#ERR

logout
logout 
#ERR NO HAY SESION INICIADA

pause
mkdisk -param=x
#ERR

login -user=usuario1 -pass=password -id=A104

#CREACION DE ARCHIVOS------------------------------------------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

#Para este comando hay que crear un archivo en la computadora y en cont poner la ruta de ese archivo
#Crear un archivo txt en su escritorio llamado IA

mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10
 #-cont=/home/archivos/user/Desktop/IA.txt

mkfile -path="/home/archivos/noexiste/b1.txt"
 #ERRNO EXISTE RUTA

mkfile -path="/home/archivos/b1.txt" -size=-45 
#ERR NEGATIVO

mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt 
#RECURSIVO

pause
mkdisk -param=x 
#ERR


pause
mkdisk -param=x #ERR


#------------------------REPORTE 3----------------
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte3_tree.jpg" -name=tree

pause
mkdisk -param=x 
#ERR


#------------------------REPORTES 5----------------

rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte5_tree.jpg" -name=tree
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte5_sb.jpg" -name=sb
rep -id=A104 -path="/home/taro/Escritorio/P2_201602404_MIA/Reportes/reporte5_file.jpg" -ruta=/home/archivos/user/docs/Tarea2.txt -name=file

#execute -path="/home/taro/Escritorio/P2_201602404_MIA/Backend/ArchivosCalificacion/avanzado1.mia"
#/home/taro/Escritorio/P2_201602404_MIA/Reportes
